# -*- coding: utf-8 -*-
# UTF-8 encoding when using korean
n, k = map(int, input().split())
land = []
bomb = []
for _ in range(n):
	tmp = list(map(str, input().split()))
	for i, elem in enumerate(tmp):
		if elem == '#':
			tmp[i] = 0
		elif elem == '0':
			tmp[i] = 1
		else:
			tmp[i] = 2
	land.append(tmp)

for _ in range(k):
	r, c = map(int, input().split())
	bomb.append([r - 1, c - 1])

result = [[0 for _ in range(n)] for _ in range(n)]

for r, c in bomb:
	up, down, left, right = 1, 1, 1, 1
	if r == 0: up = 0
	elif r == (n - 1): down = 0
	if c == 0: left = 0
	elif c == (n - 1): right = 0
	
	result[r][c] += land[r][c]
	if up: result[r - 1][c] += land[r - 1][c]
	if down: result[r + 1][c] += land[r + 1][c]
	if left: result[r][c - 1] += land[r][c - 1]
	if right: result[r][c + 1] += land[r][c + 1]

print(max(max(row) for row in result))
