# -*- coding: utf-8 -*-
# UTF-8 encoding when using korean
import sys
n = int(sys.stdin.readline())
r_g, c_g = map(int, sys.stdin.readline().strip().split())
r_p, c_p = map(int, sys.stdin.readline().strip().split())
board = []
for _ in range(n):
	board.append(list(map(str, sys.stdin.readline().strip().split())))

def move(n, command, r_now, c_now):
	r_next, c_next = r_now, c_now
	if command == "L":
		c_next = (c_next - 1) % n
	elif command == "R":
		c_next = (c_next + 1) % n
	elif command == "U":
		r_next = (r_next - 1) % n
	else:
		r_next = (r_next + 1) % n
	return r_next, c_next

def score(n, r, c):
	score = 1
	r_now, c_now = r - 1, c - 1
	visited = [[0 for _ in range(n)] for _ in range(n)]
	visited[r_now][c_now] = 1
	while True:
		count = int(board[r_now][c_now][:-1])
		command = board[r_now][c_now][-1]
		for _ in range(count):
			r_next, c_next = move(n, command, r_now, c_now)
			if visited[r_next][c_next]:
				return score
			score += 1
			visited[r_now][c_now] = 1
			r_now, c_now = r_next, c_next
	
score_g = score(n, r_g, c_g)
score_p = score(n, r_p, c_p)

if score_g > score_p:
	print("goorm " + str(score_g))
else:
	print("player " + str(score_p))