# -*- coding: utf-8 -*-
# UTF-8 encoding when using korean
# t = int(input())
# answer = ""

# for _ in range(t):
# 	n, k = map(int, input().split())
# 	land = []
# 	for _ in range(n):
# 		land.append(list(map(int, input().split())))
	
# 	num_trash = []
# 	for i in range(n - k + 1):
# 		for j in range(n - k + 1):
# 			num_trash.append(sum(sum([row_trash[j:(j + k)] for row_trash in land[i:(i + k)]], [])))
	
# 	answer += str(min(num_trash))

# print(answer)

t = int(input())
answer = []

for _ in range(t):
    n, k = map(int, input().split())
    matrix = []
    for _ in range(n):
        matrix.append(list(map(int, input().split())))
        
    result = []

    for y in range(n-k+1):
        for x in range(n-k+1):
            result.append(sum(sum([row[x:x+k] for row in matrix[y:y+k]], [])))

    answer.append(min(result))
    
for a in answer:
    print(a)
	
	